(ExpressProject "UCC28C43"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[03/21/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\ucc28c43.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\ucc28c43.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\ucc28c43-pspicefiles\ucc28c43_startup\ucc28c43_startup.net"
      (Type "Report"))
    (File ".\ucc28c43-pspicefiles\ucc28c43_steady\ucc28c43_steady.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ucc28c43-pspicefiles\ucc28c43_startup\ucc28c43_startup.sim"
        (DisplayName "UCC28C43_STARTUP-UCC28C43_startup")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ucc28c43-pspicefiles\ucc28c43_steady\ucc28c43_steady.sim"
        (DisplayName "UCC28C43_STEADY-UCC28C43_steady")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\ucc28c43-pspicefiles\ucc28c43_steady\ucc28c43_steady.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\ucc28c43.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\ucc28c43.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (UCC28C43_STEADY
      (FullPartName "UCC28C43_STEADY.Normal")
      (LibraryName
         "C:\WORK\01_UCC28C42\PRE-RELEASE\01_UCC28C42\02_PSPICE\UCC28C43_PSPICE_07NOV2008\UCC28C43_PSPICE_TRANS\UCC28C43.OLB")
      (DeviceIndex "0"))
    (UCC28C43_STARTUP
      (FullPartName "UCC28C43_STARTUP.Normal")
      (LibraryName
         "C:\WORK\01_UCC28C42\PRE-RELEASE\01_UCC28C42\02_PSPICE\UCC28C43_PSPICE_07NOV2008\UCC28C43_PSPICE_TRANS\UCC28C43.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\sdu-courses\S22\EDB2\simulation\UCC28C43_PSPICE_TRANS\ucc28c43.dsn")
      (Path "Design Resources"
         "E:\sdu-courses\S22\EDB2\simulation\UCC28C43_PSPICE_TRANS\ucc28c43.dsn"
         "UCC28C43_STEADY")
      (Path "Design Resources"
         "E:\sdu-courses\S22\EDB2\simulation\UCC28C43_PSPICE_TRANS\ucc28c43.dsn"
         "UCC28C43_STARTUP")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "E:\sdu-courses\S22\EDB2\simulation\UCC28C43_PSPICE_TRANS\ucc28c43.dsn"
         "UCC28C43_STARTUP" "UCC28C43_STARTUP"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 1004 -4 -30 0 200 0 565"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1258 24 583")
        (Scroll "0 10")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\SDU-COURSES\S22\EDB2\SIMULATION\UCC28C43_PSPICE_TRANS\UCC28C43.DSN")
      (Schematic "UCC28C43_STEADY")
      (Page "UCC28C43_STEADY")))
  (MPSSessionName "Dinh-Tuyen Le")
  (LastUsedLibraryBrowseDirectory
     "C:\Work\01_UCC28C42\Pre-release\01_UCC28C42\02_PSPICE\UCC28C43_PSPICE_07NOV2008\UCC28C43_PSPICE_TRANS")
  (Folder "Logs"))
