 lib=e:\sdu-courses\2022-spring\edb2\simulation\ucc28c42_v3\ucc28c42.lib, offset=13647, size=95
 lib=e:\sdu-courses\2022-spring\edb2\simulation\ucc28c42_v3\ucc28c42.lib, offset=13523, size=123
 lib=e:\sdu-courses\2022-spring\edb2\simulation\ucc28c42_v3\ucc28c42.lib, offset=9845, size=147
 lib=e:\sdu-courses\2022-spring\edb2\simulation\ucc28c42_v3\ucc28c42.lib, offset=11411, size=220
 lib=e:\sdu-courses\2022-spring\edb2\simulation\ucc28c42_v3\ucc28c42.lib, offset=9037, size=230
 lib=e:\sdu-courses\2022-spring\edb2\simulation\ucc28c42_v3\ucc28c42.lib, offset=9268, size=576
 lib=e:\sdu-courses\2022-spring\edb2\simulation\ucc28c42_v3\ucc28c42.lib, offset=5382, size=1594
 lib=e:\sdu-courses\2022-spring\edb2\simulation\ucc28c42_v3\ucc28c42.lib, offset=6977, size=486
 lib=e:\sdu-courses\2022-spring\edb2\simulation\ucc28c42_v3\ucc28c42.lib, offset=7878, size=447
 lib=e:\sdu-courses\2022-spring\edb2\simulation\ucc28c42_v3\ucc28c42.lib, offset=8326, size=254
 lib=e:\sdu-courses\2022-spring\edb2\simulation\ucc28c42_v3\ucc28c42.lib, offset=8581, size=150
 lib=e:\sdu-courses\2022-spring\edb2\simulation\ucc28c42_v3\ucc28c42.lib, offset=8732, size=152
 lib=e:\sdu-courses\2022-spring\edb2\simulation\ucc28c42_v3\ucc28c42.lib, offset=8885, size=151
