.ALIASES
C_C4            C4(1=0 2=VCC ) CN @V2.SCHEMATIC1(sch_1):INS2065@ANALOG.C.Normal(chips)
R_R5            R5(1=N02403 2=N02379 ) CN @V2.SCHEMATIC1(sch_1):INS2449@ANALOG.R.Normal(chips)
X_M1            M1(drain=N07524 gate=N02303 source=N02379 Tj=0 Tcase=0 ) CN
+@V2.SCHEMATIC1(sch_1):INS2217@INFINEON_COOLMOS_600.SPA20N60C3.Normal(chips)
R_R4            R4(1=N02299 2=N02303 ) CN @V2.SCHEMATIC1(sch_1):INS2239@ANALOG.R.Normal(chips)
R_R1            R1(1=N02275 2=N02327 ) CN @V2.SCHEMATIC1(sch_1):INS2381@ANALOG.R.Normal(chips)
C_C1            C1(1=N02275 2=N02327 ) CN @V2.SCHEMATIC1(sch_1):INS2281@ANALOG.C.Normal(chips)
X_U1            U1(COMP=N02327 FB=N02275 CS=N02403 RT_CT=N02191 GND=0 OUT=N02299 VDD=VCC VREF=N02027 ) CN
+@V2.SCHEMATIC1(sch_1):INS2109@V2.UCC28C44D_0.Normal(chips)
C_C2            C2(1=0 2=N02191 ) CN @V2.SCHEMATIC1(sch_1):INS2305@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=N02403 ) CN @V2.SCHEMATIC1(sch_1):INS2517@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N02027 ) CN @V2.SCHEMATIC1(sch_1):INS2033@ANALOG.C.Normal(chips)
R_R7            R7(1=0 2=N02379 ) CN @V2.SCHEMATIC1(sch_1):INS2501@ANALOG.R.Normal(chips)
R_R2            R2(1=N02403 2=N15703 ) CN @V2.SCHEMATIC1(sch_1):INS2425@ANALOG.R.Normal(chips)
R_R3            R3(1=N02027 2=N02191 ) CN @V2.SCHEMATIC1(sch_1):INS2333@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N02794 ) CN @V2.SCHEMATIC1(sch_1):INS2719@ANALOG.R.Normal(chips)
R_R9            R9(1=N02794 2=N02275 ) CN @V2.SCHEMATIC1(sch_1):INS2735@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=0 ) CN @V2.SCHEMATIC1(sch_1):INS2851@ANALOG.C.Normal(chips)
R_R10           R10(1=0 2=N05919 ) CN @V2.SCHEMATIC1(sch_1):INS5655@ANALOG.R.Normal(chips)
D_D21           D21(A=N06135 C=N06445 ) CN @V2.SCHEMATIC1(sch_1):INS6001@B240A.D21.DI_B240A.Normal(chips)
R_R11           R11(1=N06135 2=N06089 ) CN @V2.SCHEMATIC1(sch_1):INS6017@ANALOG.R.Normal(chips)
C_C8            C8(1=N06089 2=N05919 ) CN @V2.SCHEMATIC1(sch_1):INS6033@ANALOG.C.Normal(chips)
C_C9            C9(1=N06135 2=N06089 ) CN @V2.SCHEMATIC1(sch_1):INS6049@ANALOG.C.Normal(chips)
R_R12           R12(1=N06427 2=N06445 ) CN @V2.SCHEMATIC1(sch_1):INS6354@ANALOG.R.Normal(chips)
R_R13           R13(1=N06402 2=N06427 ) CN @V2.SCHEMATIC1(sch_1):INS6370@ANALOG.R.Normal(chips)
R_R14           R14(1=N06135 2=N06427 ) CN @V2.SCHEMATIC1(sch_1):INS6386@ANALOG.R.Normal(chips)
R_Rfbt          Rfbt(1=N06089 2=N06746 ) CN @V2.SCHEMATIC1(sch_1):INS6541@ANALOG.R.Normal(chips)
R_R15           R15(1=N06741 2=N06746 ) CN @V2.SCHEMATIC1(sch_1):INS6667@ANALOG.R.Normal(chips)
L_L2            L2(1=N15256 2=N06746 ) CN @V2.SCHEMATIC1(sch_1):INS6799@ANALOG.L.Normal(chips)
R_LOAD          LOAD(1=0 2=N06746 ) CN @V2.SCHEMATIC1(sch_1):INS6847@ANALOG.R.Normal(chips)
D_Dsnub          Dsnub(A=N07524 C=0 ) CN @V2.SCHEMATIC1(sch_1):INS7429@S3J.DSUB.s3j.Normal(chips)
C_C13           C13(1=0 2=N07531 ) CN @V2.SCHEMATIC1(sch_1):INS7445@ANALOG.C.Normal(chips)
R_Rsnub1          Rsnub1(1=0 2=N07531 ) CN @V2.SCHEMATIC1(sch_1):INS7461@ANALOG.R.Normal(chips)
R_Rsnub2          Rsnub2(1=0 2=N07531 ) CN @V2.SCHEMATIC1(sch_1):INS7477@ANALOG.R.Normal(chips)
X_TX1    TX1(1=N07531 2=N07524 3=N07377 4=0 ) CN @V2.SCHEMATIC1(sch_1):INS7556@BREAKOUT.XFRM_NONLINEAR.Normal(chips)
V_V1            V1(+=N08826 -=N08833 ) CN @V2.SCHEMATIC1(sch_1):INS8722@SOURCE.VSIN.Normal(chips)
X_U5            U5(AC1=N08826 -=0 AC2=N08833 +=N08925 ) CN @V2.SCHEMATIC1(sch_1):INS8763@DIODE_FULLBRIDGE.469_03.Normal(chips)
C_C16           C16(A=VCC B=0 ) CN @V2.SCHEMATIC1(sch_1):INS11582@PSPICE_ELEM.CAPACITOR.Normal(chips)
C_C17           C17(A=N06445 B=0 ) CN @V2.SCHEMATIC1(sch_1):INS11934@PSPICE_ELEM.CAPACITOR.Normal(chips)
C_Cbulk          Cbulk(A=N07531 B=0 ) CN @V2.SCHEMATIC1(sch_1):INS12092@PSPICE_ELEM.CAPACITOR.Normal(chips)
C_Cout1          Cout1(A=N15256 B=0 ) CN @V2.SCHEMATIC1(sch_1):INS12392@PSPICE_ELEM.CAPACITOR.Normal(chips)
C_Cout2          Cout2(A=N06746 B=0 ) CN @V2.SCHEMATIC1(sch_1):INS12437@PSPICE_ELEM.CAPACITOR.Normal(chips)
X_Q4            Q4(C=N02027 B=N02191 E=N15703 ) CN @V2.SCHEMATIC1(sch_1):INS14090@BJN.2N2222A.Normal(chips)
Q_Q5            Q5(c=N06746 b=N06741 e=N06427 ) CN @V2.SCHEMATIC1(sch_1):INS14549@EBIPOLAR.BC846B.Normal(chips)
X_U6            U6(AN=0 REF=N05919 CAT=N06135 ) CN @V2.SCHEMATIC1(sch_1):INS14640@VR.TL431.Normal(chips)
X_U7            U7(A=N06402 C=N02027 E=N02794 K=N06135 ) CN @V2.SCHEMATIC1(sch_1):INS14795@MII_OPTO.3N244.Normal(chips)
X_Dsec2          Dsec2(AN=N07377 CAT=N15256 ) CN @V2.SCHEMATIC1(sch_1):INS15097@DI.MUR1510.Normal(chips)
X_Dsec          Dsec(AN=N07377 CAT=N15256 ) CN @V2.SCHEMATIC1(sch_1):INS15152@DI.MUR1510.Normal(chips)
X_U8            U8(AN=0 CAT=N06741 ) CN @V2.SCHEMATIC1(sch_1):INS18225@DFLZ16.SPICE.DI_DFLZ16.Normal(chips)
X_U9            U9(AC1=N21803 -=0 AC2=N21809 +=N21631 ) CN @V2.SCHEMATIC1(sch_1):INS21633@DIODE_FULLBRIDGE.469_03.Normal(chips)
V_V2            V2(+=N21803 -=N21809 ) CN @V2.SCHEMATIC1(sch_1):INS21811@SOURCE.VSIN.Normal(chips)
_    _(GND_SIGNAL=0)
_    _(VCC=VCC)
.ENDALIASES
