.ALIASES
C_Cvref          Cvref(1=N16739993 2=0 ) CN @UCC28C42_V3.v3(sch_1):INS16791653@ANALOG.C.Normal(chips)
R_R_CSF          R_CSF(1=CS 2=N16740487 ) CN @UCC28C42_V3.v3(sch_1):INS16740643@ANALOG.R.Normal(chips)
R_R_COMPZ          R_COMPZ(1=N16794799 2=N16783514 ) CN @UCC28C42_V3.v3(sch_1):INS16794786@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N16739993 B=N16740021 E=N167402430 ) CN @UCC28C42_V3.v3(sch_1):INS16796909@ZETEX.2N2222A/ZTX.Normal(chips)
R_Rstart2          Rstart2(1=N16739635 2=N167412151 ) CN @UCC28C42_V3.v3(sch_1):INS16789437@ANALOG.R.Normal(chips)
R_R_bleeder          R_bleeder(1=0 2=N16740981 ) CN @UCC28C42_V3.v3(sch_1):INS16740953@ANALOG.R.Normal(chips)
R_R_COMPp          R_COMPp(1=N16795961 2=N16739891 ) CN @UCC28C42_V3.v3(sch_1):INS16739943@ANALOG.R.Normal(chips)
C_Cct           Cct(1=N16740021 2=0 ) CN @UCC28C42_V3.v3(sch_1):INS16797220@ANALOG.C.Normal(chips)
R_ESR_Ls          ESR_Ls(1=N16799559 2=N16810033 ) CN @UCC28C42_V3.v3(sch_1):INS16799546@ANALOG.R.Normal(chips)
X_U32           U32(1=N16783475 2=N16783514 3=N16739993 5=N16795738 ) CN @UCC28C42_V3.v3(sch_1):INS16783486@PERSO
+MODEL.SFH615A_4.Normal(chips)
V_V2            V2(+=N16776491 -=N16788555 ) CN @UCC28C42_V3.v3(sch_1):INS16776509@SOURCE.VSIN.Normal(chips)
R_Rrt           Rrt(1=N16739993 2=N16740021 ) CN @UCC28C42_V3.v3(sch_1):INS16797125@ANALOG.R.Normal(chips)
X_Q2            Q2(C=0 B=N16796480 E=N16803483 ) CN @UCC28C42_V3.v3(sch_1):INS16796419@BJP.2N2907.Normal(chips)
C_C_COMPp          C_COMPp(1=N16739891 2=N16795961 ) CN @UCC28C42_V3.v3(sch_1):INS16740165@ANALOG.C.Normal(chips)
R_R_TLbias          R_TLbias(1=N16783514 2=N16739745 ) CN @UCC28C42_V3.v3(sch_1):INS16783500@ANALOG.R.Normal(chips)
X_Qsw           Qsw(drain=N16740517 gate=N16740981 source=N16740487 ) CN @UCC28C42_V3.v3(sch_1):INS16782491@INFINEON_SIMULATION
+MODEL_COOLMOS_C7_MOSFET_650V_SPICE.IPA65R225C7_L0.Normal(chips)
X_U8            U8(COMP=N16739891 FB=N16795961 CS=CS RTCT=N16740021 GND=0 OUT=N16739909 VDD=N16739635 VREF=N16739993 ) CN
+@UCC28C42_V3.v3(sch_1):INS16759147@UCC28C42.UCC28C42_STEADY.Normal(chips)
R_R_OPTO          R_OPTO(1=N16795738 2=0 ) CN @UCC28C42_V3.v3(sch_1):INS16795727@ANALOG.R.Normal(chips)
C_Css           Css(1=N16796480 2=0 ) CN @UCC28C42_V3.v3(sch_1):INS16796436@ANALOG.C.Normal(chips)
X_U10           U10(AC1=N16776491 -=0 AC2=N16788555 +=N16740667 ) CN
+@UCC28C42_V3.v3(sch_1):INS16776429@DIODE_FULLBRIDGE.KBL06.Normal(chips)
R_ESR_Lm          ESR_Lm(1=N16799264 2=N16740667 ) CN @UCC28C42_V3.v3(sch_1):INS16799166@ANALOG.R.Normal(chips)
R_R_FBG          R_FBG(1=N16795738 2=N16795961 ) CN @UCC28C42_V3.v3(sch_1):INS16795535@ANALOG.R.Normal(chips)
R_Rss           Rss(1=N16803483 2=N16796480 ) CN @UCC28C42_V3.v3(sch_1):INS16796444@ANALOG.R.Normal(chips)
C_C_SNUB          C_SNUB(1=N16792529 2=N16740667 ) CN @UCC28C42_V3.v3(sch_1):INS16751898@ANALOG.C.Normal(chips)
C_C_CSF          C_CSF(1=CS 2=0 ) CN @UCC28C42_V3.v3(sch_1):INS16740081@ANALOG.C.Normal(chips)
C_C_COMPZ          C_COMPZ(1=N16794799 2=N16783477 ) CN @UCC28C42_V3.v3(sch_1):INS16783517@ANALOG.C.Normal(chips)
R_R_CS          R_CS(1=0 2=N16740487 ) CN @UCC28C42_V3.v3(sch_1):INS16740689@ANALOG.R.Normal(chips)
C_C_VDD          C_VDD(1=N16739635 2=0 ) CN @UCC28C42_V3.v3(sch_1):INS16739783@ANALOG.C.Normal(chips)
D_D8            D8(1=N16805113 2=N16739635 ) CN @UCC28C42_V3.v3(sch_1):INS16740997@EDIODE.1N4148.Normal(chips)
D_D_CLAMP          D_CLAMP(A=N16740517 C=N16792529 ) CN @UCC28C42_V3.v3(sch_1):INS16792313@SPICE.DI_S1K.Normal(chips)
R_Rstart1          Rstart1(1=N167412151 2=N16740667 ) CN @UCC28C42_V3.v3(sch_1):INS16741205@ANALOG.R.Normal(chips)
R_Rramp          Rramp(1=N167400091 2=CS ) CN @UCC28C42_V3.v3(sch_1):INS16739999@ANALOG.R.Normal(chips)
R_RLED          RLED(1=N16783475 2=N16739745 ) CN @UCC28C42_V3.v3(sch_1):INS16783442@ANALOG.R.Normal(chips)
C_C_OUT          C_OUT(1=N16739745 2=0 ) CN @UCC28C42_V3.v3(sch_1):INS16793546@ANALOG.C.Normal(chips)
C_Cin           Cin(1=0 2=N16740667 ) CN @UCC28C42_V3.v3(sch_1):INS16776473@ANALOG.C.Normal(chips)
X_U36           U36(REF=N16783477 AN=0 CAT=N16783514 ) CN @UCC28C42_V3.v3(sch_1):INS16799608@TEX_INST.TL431/TI.Normal(chips)
R_R_FBB          R_FBB(1=0 2=N16783477 ) CN @UCC28C42_V3.v3(sch_1):INS16783552@ANALOG.R.Normal(chips)
R_R_FBU          R_FBU(1=N16783477 2=N16739745 ) CN @UCC28C42_V3.v3(sch_1):INS16783453@ANALOG.R.Normal(chips)
R_ESR_La          ESR_La(1=N16799425 2=N16797419 ) CN @UCC28C42_V3.v3(sch_1):INS16799412@ANALOG.R.Normal(chips)
R_R24           R24(1=0 2=N16739745 ) CN @UCC28C42_V3.v3(sch_1):INS16739717@ANALOG.R.Normal(chips)
R_R_G           R_G(1=N16739909 2=N16740981 ) CN @UCC28C42_V3.v3(sch_1):INS16740931@ANALOG.R.Normal(chips)
R_R_SNUB          R_SNUB(1=N16740667 2=N16792529 ) CN @UCC28C42_V3.v3(sch_1):INS16741133@ANALOG.R.Normal(chips)
R_R_VDD          R_VDD(1=N16797419 2=N16805113 ) CN @UCC28C42_V3.v3(sch_1):INS16789316@ANALOG.R.Normal(chips)
C_Cramp          Cramp(1=N167402430 2=N167400091 ) CN @UCC28C42_V3.v3(sch_1):INS16740233@ANALOG.C.Normal(chips)
D_D_OUT          D_OUT(A=N16799559 C=N16739745 ) CN @UCC28C42_V3.v3(sch_1):INS16740739@SPICE.ES3B.Normal(chips)
C_C_VDDbp          C_VDDbp(1=N16739635 2=0 ) CN @UCC28C42_V3.v3(sch_1):INS16805221@ANALOG.C.Normal(chips)
X_Dz            Dz(ANODE=0 CATHODE=N16739635 ) CN @UCC28C42_V3.v3(sch_1):INS16805878@DFLZ18.DI_DFLZ18.Normal(chips)
X_Dzz           Dzz(A=0 C=0 ) CN @UCC28C42_V3.v3(sch_1):INS16805951@SPICE.DI_SMAZ16.Normal(chips)
L_Lm1           Lm1(1=N16799264 2=N16740517 ) CN @UCC28C42_V3.v3(sch_1):INS16810168@ANALOG.L.Normal(chips)
X_U112          U112(1=N16799264 2=N16740517 3=0 4=N16810033 10=N16799425 11=0 ) CN @UCC28C42_V3.v3(sch_1):INS16809706@XTOF
+BOOK2.XFMR2.Normal(chips)
_    _(CS=CS)
.ENDALIASES
