.ALIASES
R_R13           R13(1=0 2=N16765917 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765889@ANALOG.R.Normal(chips)
R_R1            R1(1=RTCT 2=VREF ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765167@ANALOG.R.Normal(chips)
R_R7            R7(1=N167661471 2=VIN ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16766137@ANALOG.R.Normal(chips)
X_U7            U7(D=N16765447 G=N16765917 S=N16765417 ) CN
+@UCC28C43.UCC28C43_STEADY(sch_1):INS16765419@SPICE.FQB6N80.Normal(chips)
C_C10           C10(1=0 2=VIN ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16764461@ANALOG.C.Normal(chips)
C_C1            C1(1=RTCT 2=N16764805 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765187@ANALOG.C.Normal(chips)
D_D6            D6(A=N16765857 C=+VOUT1 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765673@SPICE.ES3B.Normal(chips)
R_R2            R2(1=N16764805 2=0 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16764959@ANALOG.R.Normal(chips)
C_C17           C17(1=VDD 2=0 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16764719@ANALOG.C.Normal(chips)
R_R16           R16(1=N16764549 2=0 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16766167@ANALOG.R.Normal(chips)
R_R25           R25(1=0 2=+VOUT2 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765203@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=N16764579 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16764481@ANALOG.R.Normal(chips)
D_D8            D8(1=+VOUT2 2=VDD ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765933@EDIODE.1N4148.Normal(chips)
D_D4            D4(A=N16765561 C=N167645131 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765457@SPICE.ES3B.Normal(chips)
C_C16           C16(1=VDD 2=0 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16764737@ANALOG.C.Normal(chips)
R_R17           R17(1=N167645131 2=+VOUT2 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16764503@ANALOG.R.Normal(chips)
R_R8            R8(1=VDD 2=N167661471 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16766193@ANALOG.R.Normal(chips)
C_C8            C8(1=VREF 2=0 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16764989@ANALOG.C.Normal(chips)
R_R15           R15(1=N16765857 2=N167657290 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765719@ANALOG.R.Normal(chips)
C_C18           C18(1=+VOUT1 2=N16764579 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765963@ANALOG.C.Normal(chips)
X_U2            U2(1=N16765599 2=N16765447 3=0 4=N16766251 ) CN
+@UCC28C43.UCC28C43_STEADY(sch_1):INS16765479@MUOS_AEIP.XFMR.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765243@SOURCE.VPULSE.Normal(chips)
R_R21           R21(1=N16766251 2=N16765857 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765981@ANALOG.R.Normal(chips)
C_C9            C9(1=N16765701 2=N16765561 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765511@ANALOG.C.Normal(chips)
C_C12           C12(1=N167657290 2=+VOUT1 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765753@ANALOG.C.Normal(chips)
R_R9            R9(1=0 2=+VOUT2 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16764551@ANALOG.R.Normal(chips)
C_C5            C5(1=CS 2=0 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765041@ANALOG.C.Normal(chips)
R_R18           R18(1=0 2=+VOUT1 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765769@ANALOG.R.Normal(chips)
X_U3            U3(1=N16765599 2=N16765447 3=0 4=N16766297 ) CN
+@UCC28C43.UCC28C43_STEADY(sch_1):INS16765527@MUOS_AEIP.XFMR.Normal(chips)
R_R20           R20(1=0 2=N16765327 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765299@ANALOG.R.Normal(chips)
R_R4            R4(1=FB 2=+VOUT2 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765065@ANALOG.R.Normal(chips)
R_R22           R22(1=N16766297 2=N16765561 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16766043@ANALOG.R.Normal(chips)
C_C14           C14(1=+VOUT1 2=0 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765803@ANALOG.C.Normal(chips)
C_C19           C19(1=+VOUT2 2=N16765327 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765329@ANALOG.C.Normal(chips)
C_C2            C2(1=VIN 2=0 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16764609@ANALOG.C.Normal(chips)
R_R10           R10(1=CS 2=N16765417 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765575@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=FB ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765095@ANALOG.R.Normal(chips)
R_R11           R11(1=N16765701 2=+VOUT2 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16766301@ANALOG.R.Normal(chips)
L_L1            L1(1=N16765599 2=N16765447 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765821@ANALOG.L.Normal(chips)
R_R23           R23(1=VIN 2=N16765599 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16766073@ANALOG.R.Normal(chips)
C_C4            C4(1=N16764823 2=COMP ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765117@ANALOG.C.Normal(chips)
C_C15           C15(1=COMP 2=FB ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765133@ANALOG.C.Normal(chips)
C_C11           C11(1=N16765447 2=N16764549 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16766099@ANALOG.C.Normal(chips)
R_R26           R26(1=0 2=+VOUT1 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16775499@ANALOG.R.Normal(chips)
R_R6            R6(1=FB 2=N16764823 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16764897@ANALOG.R.Normal(chips)
X_U5            U5(A=0 C=VDD ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765383@SPICE.DI_SMAZ16.Normal(chips)
X_U8            U8(COMP=COMP FB=FB CS=CS RTCT=RTCT GND=0 OUT=OUT VDD=VDD VREF=VREF ) CN
+@UCC28C43.UCC28C43_STEADY(sch_1):INS16782734@UCC28C43.UCC28C43_STEADY.Normal(chips)
R_R14           R14(1=0 2=N16765417 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765625@ANALOG.R.Normal(chips)
R_R12           R12(1=OUT 2=N16765917 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16765867@ANALOG.R.Normal(chips)
D_D5            D5(A=N16764549 C=0 ) CN @UCC28C43.UCC28C43_STEADY(sch_1):INS16766115@SPICE.DI_S1K.Normal(chips)
_    _(COMP=COMP)
_    _(VREF=VREF)
_    _(+VOUT2=+VOUT2)
_    _(RTCT=RTCT)
_    _(OUT=OUT)
_    _(+VOUT1=+VOUT1)
_    _(CS=CS)
_    _(VDD=VDD)
_    _(FB=FB)
_    _(VIN=VIN)
.ENDALIASES
