.ALIASES
C_C5            C5(1=CS 2=0 ) CN @UCC28C42_V3.v2-buf(sch_1):INS903@ANALOG.C.Normal(chips)
R_R11           R11(1=N16780462 2=+VDD ) CN @UCC28C42_V3.v2-buf(sch_1):INS1813@ANALOG.R.Normal(chips)
R_R16           R16(1=N16780764 2=0 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1611@ANALOG.R.Normal(chips)
C_C8            C8(1=VREF 2=0 ) CN @UCC28C42_V3.v2-buf(sch_1):INS501@ANALOG.C.Normal(chips)
X_U35           U35(K=N16780995 A=0 REF=N16780958 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1409@XTOF BOOK2.TL431.Normal(chips)
R_RLOWER2          RLOWER2(1=0 2=N16780958 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1715@ANALOG.R.Normal(chips)
R_R23           R23(1=VIN 2=N05909 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1513@ANALOG.R.Normal(chips)
R_R4            R4(1=FB 2=+VOUT1 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1109@ANALOG.R.Normal(chips)
C_C19           C19(1=+VDD 2=N16780646 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1315@ANALOG.C.Normal(chips)
C_C10           C10(1=0 2=VIN ) CN @UCC28C42_V3.v2-buf(sch_1):INS711@ANALOG.C.Normal(chips)
C_Cin           Cin(1=0 2=VIN ) CN @UCC28C42_V3.v2-buf(sch_1):INS813@ANALOG.C.Normal(chips)
D_D5            D5(A=N16780764 C=0 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1219@SPICE.DI_S1K.Normal(chips)
R_R13           R13(1=0 2=N16780750 ) CN @UCC28C42_V3.v2-buf(sch_1):INS411@ANALOG.R.Normal(chips)
X_U8            U8(COMP=COMP FB=FB CS=CS RTCT=RTCT GND=0 OUT=OUT VDD=VDD VREF=VREF ) CN
+@UCC28C42_V3.v2-buf(sch_1):INS605@UCC28C42.UCC28C42_STEADY.Normal(chips)
C_C16           C16(1=VDD 2=0 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1023@ANALOG.C.Normal(chips)
R_R20           R20(1=0 2=N16780646 ) CN @UCC28C42_V3.v2-buf(sch_1):INS923@ANALOG.R.Normal(chips)
R_R2            R2(1=N16780836 2=0 ) CN @UCC28C42_V3.v2-buf(sch_1):INS521@ANALOG.R.Normal(chips)
R_R8            R8(1=VDD 2=N017711 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1837@ANALOG.R.Normal(chips)
R_R17           R17(1=N014770 2=+VDD ) CN @UCC28C42_V3.v2-buf(sch_1):INS1637@ANALOG.R.Normal(chips)
C_C9            C9(1=N16780462 2=N16780457 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1741@ANALOG.C.Normal(chips)
R_R24           R24(1=0 2=+VOUT1 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1539@ANALOG.R.Normal(chips)
R_RLED          RLED(1=N16780956 2=VOUT1 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1337@ANALOG.R.Normal(chips)
C_CZERO          CZERO(1=N16780995 2=N16780958 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1135@ANALOG.C.Normal(chips)
R_R9            R9(1=0 2=+VDD ) CN @UCC28C42_V3.v2-buf(sch_1):INS1441@ANALOG.R.Normal(chips)
X_U11           U11(drain=N05660 gate=N16780750 source=N16780785 ) CN @UCC28C42_V3.v2-buf(sch_1):INS833@INFINEON_SIMULATION
+MODEL_COOLMOS_C7_MOSFET_650V_SPICE.IPA65R225C7_L0.Normal(chips)
D_D6            D6(A=N16780006 C=+VOUT1 ) CN @UCC28C42_V3.v2-buf(sch_1):INS333@SPICE.ES3B.Normal(chips)
R_R22           R22(1=N05223 2=N16780457 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1245@ANALOG.R.Normal(chips)
X_U10           U10(AC1=N16779998 -=0 AC2=N16780003 +=VIN ) CN
+@UCC28C42_V3.v2-buf(sch_1):INS437@DIODE_FULLBRIDGE.KBL06.Normal(chips)
C_C14           C14(1=+VOUT1 2=0 ) CN @UCC28C42_V3.v2-buf(sch_1):INS949@ANALOG.C.Normal(chips)
R_R18           R18(1=0 2=+VOUT1 ) CN @UCC28C42_V3.v2-buf(sch_1):INS747@ANALOG.R.Normal(chips)
C_C18           C18(1=+VOUT1 2=N16780201 ) CN @UCC28C42_V3.v2-buf(sch_1):INS545@ANALOG.C.Normal(chips)
X_U5            U5(A=0 C=VDD ) CN @UCC28C42_V3.v2-buf(sch_1):INS649@SPICE.DI_SMAZ16.Normal(chips)
R_R7            R7(1=N017711 2=VIN ) CN @UCC28C42_V3.v2-buf(sch_1):INS1761@ANALOG.R.Normal(chips)
C_C12           C12(1=N009810 2=+VOUT1 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1155@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=FB ) CN @UCC28C42_V3.v2-buf(sch_1):INS1663@ANALOG.R.Normal(chips)
R_R59           R59(1=N16780995 2=N16780956 ) CN @UCC28C42_V3.v2-buf(sch_1):INS857@ANALOG.R.Normal(chips)
R_RUPPER2          RUPPER2(1=N16780958 2=VOUT1 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1565@ANALOG.R.Normal(chips)
C_C1            C1(1=RTCT 2=N16780836 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1363@ANALOG.C.Normal(chips)
D_D4            D4(A=N16780457 C=N014770 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1467@SPICE.ES3B.Normal(chips)
R_R6            R6(1=FB 2=N16780345 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1271@ANALOG.R.Normal(chips)
R_R15           R15(1=N16780006 2=N009810 ) CN @UCC28C42_V3.v2-buf(sch_1):INS971@ANALOG.R.Normal(chips)
C_C15           C15(1=COMP 2=FB ) CN @UCC28C42_V3.v2-buf(sch_1):INS1175@ANALOG.C.Normal(chips)
V_V2            V2(+=N16779998 -=N16780003 ) CN @UCC28C42_V3.v2-buf(sch_1):INS567@SOURCE.VSIN.Normal(chips)
R_R10           R10(1=CS 2=N16780785 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1787@ANALOG.R.Normal(chips)
R_R12           R12(1=OUT 2=N16780750 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1383@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=N16780201 ) CN @UCC28C42_V3.v2-buf(sch_1):INS475@ANALOG.R.Normal(chips)
R_R21           R21(1=N03287 2=N16780006 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1689@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N16780785 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1083@ANALOG.R.Normal(chips)
X_U32           U32(1=N16780956 2=N16780995 3=FB 5=0 ) CN @UCC28C42_V3.v2-buf(sch_1):INS675@PERSO MODEL.SFH615A_4.Normal(chips)
C_C17           C17(1=VDD 2=0 ) CN @UCC28C42_V3.v2-buf(sch_1):INS883@ANALOG.C.Normal(chips)
C_C11           C11(1=N05660 2=N16780764 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1591@ANALOG.C.Normal(chips)
C_C4            C4(1=N16780345 2=COMP ) CN @UCC28C42_V3.v2-buf(sch_1):INS1493@ANALOG.C.Normal(chips)
R_R25           R25(1=0 2=+VDD ) CN @UCC28C42_V3.v2-buf(sch_1):INS385@ANALOG.R.Normal(chips)
C_C2            C2(1=VIN 2=0 ) CN @UCC28C42_V3.v2-buf(sch_1):INS1295@ANALOG.C.Normal(chips)
R_R1            R1(1=RTCT 2=VREF ) CN @UCC28C42_V3.v2-buf(sch_1):INS1195@ANALOG.R.Normal(chips)
D_D8            D8(1=+VDD 2=VDD ) CN @UCC28C42_V3.v2-buf(sch_1):INS997@EDIODE.1N4148.Normal(chips)
L_L1            L1(1=N02527 2=0 ) CN @UCC28C42_V3.v2-buf(sch_1):INS2426@ANALOG.L.Normal(chips)
R_R60           R60(1=0 2=N02527 ) CN @UCC28C42_V3.v2-buf(sch_1):INS2689@ANALOG.R.Normal(chips)
X_U2            U2(1=0 2=0 3=0 4=0 ) CN @UCC28C42_V3.v2-buf(sch_1):INS3041@MUOS_AEIP.XFMR.Normal(chips)
X_U3            U3(1=0 2=0 3=0 4=0 ) CN @UCC28C42_V3.v2-buf(sch_1):INS3187@MUOS_AEIP.XFMR.Normal(chips)
L_L2            L2(1=N05909 2=N05660 ) CN @UCC28C42_V3.v2-buf(sch_1):INS5863@ANALOG.L.Normal(chips)
X_U112          U112(1=N05909 2=N05660 3=0 4=N03287 10=N05223 11=0 ) CN @UCC28C42_V3.v2-buf(sch_1):INS4240@XTOF
+BOOK2.XFMR2.Normal(chips)
_    _(+VDD=+VDD)
_    _(+VOUT1=+VOUT1)
_    _(COMP=COMP)
_    _(CS=CS)
_    _(FB=FB)
_    _(OUT=OUT)
_    _(RTCT=RTCT)
_    _(VDD=VDD)
_    _(VIN=VIN)
_    _(VOUT1=VOUT1)
_    _(VREF=VREF)
.ENDALIASES
