.ALIASES
D_D6            D6(A=N16780006 C=+VOUT1 ) CN @UCC28C42_V3.v1(sch_1):INS16780034@SPICE.ES3B.Normal(chips)
L_L1            L1(1=N16780079 2=N16780266 ) CN @UCC28C42_V3.v1(sch_1):INS16780139@ANALOG.L.Normal(chips)
R_R25           R25(1=0 2=+VDD ) CN @UCC28C42_V3.v1(sch_1):INS16780647@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N16780750 ) CN @UCC28C42_V3.v1(sch_1):INS16780752@ANALOG.R.Normal(chips)
X_U10           U10(AC1=N16779998 -=0 AC2=N16780003 +=VIN ) CN
+@UCC28C42_V3.v1(sch_1):INS16779943@DIODE_FULLBRIDGE.KBL06.Normal(chips)
R_R19           R19(1=0 2=N16780201 ) CN @UCC28C42_V3.v1(sch_1):INS16780249@ANALOG.R.Normal(chips)
C_C8            C8(1=VREF 2=0 ) CN @UCC28C42_V3.v1(sch_1):INS16780351@ANALOG.C.Normal(chips)
C_C18           C18(1=+VOUT1 2=N16780201 ) CN @UCC28C42_V3.v1(sch_1):INS16780150@ANALOG.C.Normal(chips)
R_R2            R2(1=N16780836 2=0 ) CN @UCC28C42_V3.v1(sch_1):INS16780857@ANALOG.R.Normal(chips)
V_V2            V2(+=N16779998 -=N16780003 ) CN @UCC28C42_V3.v1(sch_1):INS16780049@SOURCE.VSIN.Normal(chips)
X_U5            U5(A=0 C=VDD ) CN @UCC28C42_V3.v1(sch_1):INS16780359@SPICE.DI_SMAZ16.Normal(chips)
X_U8            U8(COMP=COMP FB=FB CS=CS RTCT=RTCT GND=0 OUT=OUT VDD=VDD VREF=VREF ) CN
+@UCC28C42_V3.v1(sch_1):INS16780555@UCC28C42.UCC28C42_STEADY.Normal(chips)
C_C10           C10(1=0 2=VIN ) CN @UCC28C42_V3.v1(sch_1):INS16780161@ANALOG.C.Normal(chips)
X_U32           U32(1=N16780956 2=N16780995 3=FB 5=0 ) CN @UCC28C42_V3.v1(sch_1):INS16780967@PERSO MODEL.SFH615A_4.Normal(chips)
R_R18           R18(1=0 2=+VOUT1 ) CN @UCC28C42_V3.v1(sch_1):INS16780169@ANALOG.R.Normal(chips)
X_U11           U11(drain=N16780266 gate=N16780750 source=N16780785 ) CN @UCC28C42_V3.v1(sch_1):INS16780676@INFINEON_SIMULATION
+MODEL_COOLMOS_C7_MOSFET_650V_SPICE.IPA65R225C7_L0.Normal(chips)
C_Cin           Cin(1=0 2=VIN ) CN @UCC28C42_V3.v1(sch_1):INS16779970@ANALOG.C.Normal(chips)
X_U3            U3(1=N16780079 2=N16780266 3=0 4=N16780582 ) CN @UCC28C42_V3.v1(sch_1):INS16780372@MUOS_AEIP.XFMR.Normal(chips)
R_R59           R59(1=N16780995 2=N16780956 ) CN @UCC28C42_V3.v1(sch_1):INS16780981@ANALOG.R.Normal(chips)
C_C17           C17(1=VDD 2=0 ) CN @UCC28C42_V3.v1(sch_1):INS16780479@ANALOG.C.Normal(chips)
R_R15           R15(1=N16780006 2=N167799830 ) CN @UCC28C42_V3.v1(sch_1):INS16779978@ANALOG.R.Normal(chips)
C_C14           C14(1=+VOUT1 2=0 ) CN @UCC28C42_V3.v1(sch_1):INS16780180@ANALOG.C.Normal(chips)
R_R20           R20(1=0 2=N16780646 ) CN @UCC28C42_V3.v1(sch_1):INS16780685@ANALOG.R.Normal(chips)
C_C5            C5(1=CS 2=0 ) CN @UCC28C42_V3.v1(sch_1):INS16780887@ANALOG.C.Normal(chips)
D_D8            D8(1=+VDD 2=VDD ) CN @UCC28C42_V3.v1(sch_1):INS16780282@EDIODE.1N4148.Normal(chips)
C_C16           C16(1=VDD 2=0 ) CN @UCC28C42_V3.v1(sch_1):INS16780487@ANALOG.C.Normal(chips)
R_R14           R14(1=0 2=N16780785 ) CN @UCC28C42_V3.v1(sch_1):INS16780895@ANALOG.R.Normal(chips)
X_U2            U2(1=N16780079 2=N16780266 3=0 4=N16780104 ) CN @UCC28C42_V3.v1(sch_1):INS16780085@MUOS_AEIP.XFMR.Normal(chips)
C_CZERO          CZERO(1=N16780995 2=N16780958 ) CN @UCC28C42_V3.v1(sch_1):INS16780998@ANALOG.C.Normal(chips)
R_R4            R4(1=FB 2=+VOUT1 ) CN @UCC28C42_V3.v1(sch_1):INS16780392@ANALOG.R.Normal(chips)
C_C12           C12(1=N167799830 2=+VOUT1 ) CN @UCC28C42_V3.v1(sch_1):INS16779989@ANALOG.C.Normal(chips)
C_C15           C15(1=COMP 2=FB ) CN @UCC28C42_V3.v1(sch_1):INS16780495@ANALOG.C.Normal(chips)
R_R1            R1(1=RTCT 2=VREF ) CN @UCC28C42_V3.v1(sch_1):INS16780698@ANALOG.R.Normal(chips)
D_D5            D5(A=N16780764 C=0 ) CN @UCC28C42_V3.v1(sch_1):INS16780801@SPICE.DI_S1K.Normal(chips)
R_R22           R22(1=N16780582 2=N16780457 ) CN @UCC28C42_V3.v1(sch_1):INS16780503@ANALOG.R.Normal(chips)
R_R6            R6(1=FB 2=N16780345 ) CN @UCC28C42_V3.v1(sch_1):INS16780403@ANALOG.R.Normal(chips)
C_C19           C19(1=+VDD 2=N16780646 ) CN @UCC28C42_V3.v1(sch_1):INS16780606@ANALOG.C.Normal(chips)
C_C2            C2(1=VIN 2=0 ) CN @UCC28C42_V3.v1(sch_1):INS16780202@ANALOG.C.Normal(chips)
R_RLED          RLED(1=N16780956 2=VOUT1 ) CN @UCC28C42_V3.v1(sch_1):INS16780912@ANALOG.R.Normal(chips)
R_R12           R12(1=OUT 2=N16780750 ) CN @UCC28C42_V3.v1(sch_1):INS16780711@ANALOG.R.Normal(chips)
C_C1            C1(1=RTCT 2=N16780836 ) CN @UCC28C42_V3.v1(sch_1):INS16780812@ANALOG.C.Normal(chips)
X_U35           U35(K=N16780995 A=0 REF=N16780958 ) CN @UCC28C42_V3.v1(sch_1):INS16781015@XTOF BOOK2.TL431.Normal(chips)
D_D4            D4(A=N16780457 C=N167805190 ) CN @UCC28C42_V3.v1(sch_1):INS16780514@SPICE.ES3B.Normal(chips)
R_R9            R9(1=0 2=+VDD ) CN @UCC28C42_V3.v1(sch_1):INS16780615@ANALOG.R.Normal(chips)
R_R23           R23(1=VIN 2=N16780079 ) CN @UCC28C42_V3.v1(sch_1):INS16780012@ANALOG.R.Normal(chips)
C_C4            C4(1=N16780345 2=COMP ) CN @UCC28C42_V3.v1(sch_1):INS16780416@ANALOG.C.Normal(chips)
R_R24           R24(1=0 2=+VOUT1 ) CN @UCC28C42_V3.v1(sch_1):INS16780215@ANALOG.R.Normal(chips)
R_RUPPER2          RUPPER2(1=N16780958 2=VOUT1 ) CN @UCC28C42_V3.v1(sch_1):INS16780923@ANALOG.R.Normal(chips)
C_C11           C11(1=N16780266 2=N16780764 ) CN @UCC28C42_V3.v1(sch_1):INS16780722@ANALOG.C.Normal(chips)
R_R16           R16(1=N16780764 2=0 ) CN @UCC28C42_V3.v1(sch_1):INS16780824@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=FB ) CN @UCC28C42_V3.v1(sch_1):INS16780626@ANALOG.R.Normal(chips)
R_R17           R17(1=N167805190 2=+VDD ) CN @UCC28C42_V3.v1(sch_1):INS16780525@ANALOG.R.Normal(chips)
R_RLOWER2          RLOWER2(1=0 2=N16780958 ) CN @UCC28C42_V3.v1(sch_1):INS16781033@ANALOG.R.Normal(chips)
R_R21           R21(1=N16780104 2=N16780006 ) CN @UCC28C42_V3.v1(sch_1):INS16780023@ANALOG.R.Normal(chips)
C_C9            C9(1=N16780462 2=N16780457 ) CN @UCC28C42_V3.v1(sch_1):INS16780428@ANALOG.C.Normal(chips)
R_R7            R7(1=N167801331 2=VIN ) CN @UCC28C42_V3.v1(sch_1):INS16780128@ANALOG.R.Normal(chips)
R_R10           R10(1=CS 2=N16780785 ) CN @UCC28C42_V3.v1(sch_1):INS16780837@ANALOG.R.Normal(chips)
R_R8            R8(1=VDD 2=N167801331 ) CN @UCC28C42_V3.v1(sch_1):INS16780234@ANALOG.R.Normal(chips)
R_R11           R11(1=N16780462 2=+VDD ) CN @UCC28C42_V3.v1(sch_1):INS16780436@ANALOG.R.Normal(chips)
_    _(+VDD=+VDD)
_    _(+VOUT1=+VOUT1)
_    _(COMP=COMP)
_    _(CS=CS)
_    _(FB=FB)
_    _(OUT=OUT)
_    _(RTCT=RTCT)
_    _(VDD=VDD)
_    _(VIN=VIN)
_    _(VOUT1=VOUT1)
_    _(VREF=VREF)
.ENDALIASES
