.ALIASES
C_C5            C5(1=CS 2=0 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755761@ANALOG.C.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754305@SOURCE.VPULSE.Normal(chips)
R_R15           R15(1=N16754689 2=N167545750 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754565@ANALOG.R.Normal(chips)
L_L1            L1(1=N16754455 2=N16755065 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755295@ANALOG.L.Normal(chips)
R_R4            R4(1=FB 2=+VOUT2 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755805@ANALOG.R.Normal(chips)
C_C12           C12(1=N167545750 2=+VOUT1 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754605@ANALOG.C.Normal(chips)
C_C3            C3(1=+VOUT1 2=N167555831 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755573@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=FB ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755827@ANALOG.R.Normal(chips)
R_R3            R3(1=N167555831 2=0 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755589@ANALOG.R.Normal(chips)
X_U10           U10(1=N16754455 2=N16755065 3=0 4=N16755389 ) CN
+@UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755351@UCC28C4X.XFMR.Normal(chips)
C_C11           C11(1=N16755065 2=N16755031 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754875@ANALOG.C.Normal(chips)
C_C9            C9(1=N16754545 2=N16754411 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754393@ANALOG.C.Normal(chips)
R_R18           R18(1=0 2=+VOUT1 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754645@ANALOG.R.Normal(chips)
C_C16           C16(1=N16754353 2=0 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16768141@ANALOG.C.Normal(chips)
D_D15           D15(A=N16754689 C=+VOUT1 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755609@SPICE.ES3B.Normal(chips)
D_D5            D5(A=N16755031 C=0 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754891@SPICE.DI_S1K.Normal(chips)
R_R11           R11(1=N16754545 2=+VOUT2 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755139@ANALOG.R.Normal(chips)
R_R6            R6(1=FB 2=N16755919 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755865@ANALOG.R.Normal(chips)
R_R10           R10(1=CS 2=N16755485 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754419@ANALOG.R.Normal(chips)
C_C8            C8(1=VREF 2=0 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16756111@ANALOG.C.Normal(chips)
C_C6            C6(1=+VOUT2 2=N167556411 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755631@ANALOG.C.Normal(chips)
C_C14           C14(1=+VOUT1 2=0 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754671@ANALOG.C.Normal(chips)
X_U5            U5(A=0 C=N16754353 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754913@SPICE.DI_SMAZ16.Normal(chips)
R_R26           R26(1=N16755065 2=N16754455 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755397@ANALOG.R.Normal(chips)
R_R17           R17(1=N167551691 2=+VOUT2 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755159@ANALOG.R.Normal(chips)
C_C4            C4(1=N16755919 2=COMP ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755885@ANALOG.C.Normal(chips)
R_R20           R20(1=N167556411 2=0 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755647@ANALOG.R.Normal(chips)
R_R7            R7(1=N167549451 2=VIN ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754935@ANALOG.R.Normal(chips)
C_C15           C15(1=COMP 2=FB ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755901@ANALOG.C.Normal(chips)
R_R14           R14(1=0 2=N16755485 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754459@ANALOG.R.Normal(chips)
R_R12           R12(1=OUT 2=N16755425 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754701@ANALOG.R.Normal(chips)
R_R23           R23(1=VIN 2=N16754455 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755429@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=+VOUT2 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755195@ANALOG.R.Normal(chips)
R_R16           R16(1=N16755031 2=0 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754963@ANALOG.R.Normal(chips)
R_R1            R1(1=RTCT 2=VREF ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755927@ANALOG.R.Normal(chips)
C_C2            C2(1=VIN 2=0 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754723@ANALOG.C.Normal(chips)
C_C17           C17(1=N16754353 2=0 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16768948@ANALOG.C.Normal(chips)
R_R24           R24(1=N16755389 2=N16754411 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755461@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N16755425 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754739@ANALOG.R.Normal(chips)
D_D16           D16(A=N16754411 C=N167551691 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755703@SPICE.ES3B.Normal(chips)
C_C1            C1(1=RTCT 2=N16771372 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755947@ANALOG.C.Normal(chips)
R_R8            R8(1=N16754353 2=N167549451 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754985@ANALOG.R.Normal(chips)
X_U9            U9(1=N16754455 2=N16755065 3=0 4=N16755101 ) CN
+@UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755225@UCC28C4X.XFMR.Normal(chips)
R_R19           R19(1=0 2=+VOUT1 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754517@ANALOG.R.Normal(chips)
X_U11           U11(d=N16755065 g=N16755425 s=N16755485 ) CN
+@UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755723@UCC28C4X_APP.FQB6N80.Normal(chips)
R_R2            R2(1=N16771372 2=0 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755969@ANALOG.R.Normal(chips)
V_V3            V3(+=N16754353 -=VDD ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755487@SOURCE.VDC.Normal(chips)
D_D8            D8(1=+VOUT2 2=N16754353 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16754773@EDIODE.1N4148.Normal(chips)
R_R25           R25(1=N16755101 2=N16754689 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755509@ANALOG.R.Normal(chips)
R_R21           R21(1=0 2=+VOUT2 ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16755273@ANALOG.R.Normal(chips)
C_C10           C10(1=0 2=VIN ) CN @UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16779860@ANALOG.C.Normal(chips)
X_U13           U13(COMP=COMP FB=FB CS=CS RTCT=RTCT GND=0 OUT=OUT VDD=VDD VREF=VREF ) CN
+@UCC28C42_V3.UCC28C42_STARTUP(sch_1):INS16791272@UCC28C42.UCC28C42_STARTUP.Normal(chips)
_    _(+VOUT1=+VOUT1)
_    _(+VOUT2=+VOUT2)
_    _(COMP=COMP)
_    _(CS=CS)
_    _(FB=FB)
_    _(OUT=OUT)
_    _(RTCT=RTCT)
_    _(VDD=VDD)
_    _(VIN=VIN)
_    _(VREF=VREF)
.ENDALIASES
