@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "UCC28C42_startup" 
ProfileFile= "UCC28C42_startup.sim" 
Connectivity= "UCC28C42_STARTUP.net" 
NetlistFile= "UCC28C42_startup.cir" 
DataFile= "UCC28C42_startup.dat" 
OutFile= "UCC28C42_startup.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+0 0 0 0 
+0 "30m" 
+1 "" 
+2 "0" 
+3 "{SCHEDULE(0,1000ns,2.5m,25ns)}" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+1 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 0 0 0 0 1
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
LoadFile 0 "" 
SaveFile 0 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 
+ ABSTOL "1.0u"
+ GMIN "1.0E-11"
+ ITL4 "10000"
+ VNTOL "100.0u"
+ 0 0 0 0 0 0 0 0 0
@End Analysis
@Analysis: 12 0
+8487184 0 1
@End Analysis
@Analysis: 13 1
+0 1 0 1
@End Analysis
@Analysis: 14 1
+1 1 1 "*" 
@End Analysis
@Analysis: 15 0
@End Analysis
@Analysis: 16 0
+0 "0" 
+1 "0" 
@End Analysis
@Analysis: 17 0
+0 "-1" 
+1 "" 
+2 "-1" 
+3 "-1" 
+4 "1" 
@End Analysis
@Analysis: 18 0
+0 "" 
+1 "0.1" 
+2 "0.1" 
+3 "1" 
+4 "2" 
+5 "" 
+6 "false" 
+7 "5" 
@End Analysis
@Analysis: 19 0
+0 "0" 
+1 "1" 
+2 "1" 
+3 "10" 
+4 "1" 
@End Analysis
