 lib=E:\sdu-courses\S22\EDB2\simulation\lib\dflz16.spice.lib, offset=88, size=214
 lib=E:\sdu-courses\S22\EDB2\simulation\lib\b240a.d21.lib, offset=69, size=95
 lib=E:\sdu-courses\S22\EDB2\simulation\lib\s3j.dsub.lib, offset=131, size=168
 lib=E:\sdu-courses\S22\EDB2\simulation\lib\ucc28c44_trans_unencrypted.lib, offset=2043, size=3751
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\ebipolar.lib, offset=20822, size=367
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\infineon_coolmos_600.lib, offset=130278, size=1315
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\diode_fullbridge.lib, offset=29984, size=291
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\bjn.lib, offset=17650, size=1376
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\vr.lib, offset=134422, size=913
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\mii_opto.lib, offset=5448, size=1108
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\di.lib, offset=365849, size=682
 lib=E:\sdu-courses\S22\EDB2\simulation\lib\ucc28c44_trans_unencrypted.lib, offset=7682, size=486
 lib=E:\sdu-courses\S22\EDB2\simulation\lib\ucc28c44_trans_unencrypted.lib, offset=8583, size=447
 lib=E:\sdu-courses\S22\EDB2\simulation\lib\ucc28c44_trans_unencrypted.lib, offset=9031, size=254
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\breakout.lib, offset=431, size=44
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\magnetic.lib, offset=2462, size=261
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\mii_opto.lib, offset=8610, size=831
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\mii_opto.lib, offset=6557, size=476
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\infineon_coolmos_600.lib, offset=12326, size=3770
 lib=E:\sdu-courses\S22\EDB2\simulation\lib\ucc28c44_trans_unencrypted.lib, offset=9286, size=150
 lib=E:\sdu-courses\S22\EDB2\simulation\lib\ucc28c44_trans_unencrypted.lib, offset=9437, size=152
 lib=E:\sdu-courses\S22\EDB2\simulation\lib\ucc28c44_trans_unencrypted.lib, offset=9590, size=151
