[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1.06087262491203
REFMAX 1.1247947454844
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -45.4088808519188
REFMAX 250.223025919229
REFUNIT V
BEGIN TRACE V(U5:AC1)
MARKERID 1
TRACEADDEXT
END TRACE V(U5:AC1)
BEGIN TRACE V(U5:+)
MARKERID 2
TRACEADDEXT
END TRACE V(U5:+)
BEGIN TRACE V(U9:AC1)
MARKERID 3
TRACEADDEXT
END TRACE V(U9:AC1)
BEGIN TRACE V(U9:+)
MARKERID 4
TRACEADDEXT
END TRACE V(U9:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
